<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Bibliography - jQuery</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto Mono", monospace;
      }

      header {
        border-bottom: 3px solid #07d891;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 5rem 0 3rem;
      }
      body {
        background-color: #eeedf7;
        color: rgb(100, 100, 100);
        padding: 2rem;
      }

      main {
        margin: 0 5rem;
      }

      p {
        padding: 0.9rem;
        font-size: 1.5rem;
        text-indent: 2rem;
        text-align: justify;
        color: #393651;
      }

      a {
        color: #e55b39;
        text-decoration: none;
      }

      #biblio {
        border-top: 2px solid #07d891;
        margin-top: 3rem;
        padding-top: 1rem;
        font-size: 0.7rem;
      }

      h1 {
        font-size: 7rem;
        text-indent: -15rem;
        color: #ec5739;
        text-align: left;
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        h1 {
          text-indent: -20rem;
        }
        #biblio {
          font-size: 1rem;
        }
      }
      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        h1 {
          font-size: 12rem;
          text-indent: -30rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="logo">
      <h1>Lorem ipsum</h1>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis
        fuga culpa odio voluptatibus dolorem commodi. Numquam voluptates
        eligendi, ipsum, non aperiam ab labore
        <a href="http://atlas-zwierzat.pl/1/tag/gady-europy"
          >Jaszczurki Europy</a
        >
        reprehenderit debitis vel voluptatibus impedit commodi?
      </p>
      <p>
        Neque maiores nihil, recusandae quo culpa magni unde, ipsum officia
        iusto, dolore eius porro dolores praesentium molestias obcaecati quidem
        nam. Voluptatum minus, magnam vitae eius blanditiis molestias incidunt
        ullam commodi.
        <a href="https://pl.wikipedia.org/wiki/Jaszczurka_trójpręga"
          >Jaszczurka trójpręga</a
        >
      </p>
      <p>
        Ducimus autem, quidem, dolore facere perspiciatis, tenetur nostrum
        libero harum tempore a commodi cum ipsa in delectus unde fugiat tempora
        aspernatur sed at culpa nemo molestias! Rerum quidem sapiente dolores?
        <a href="https://pl.wikipedia.org/wiki/Jaszczurka_zwinka"
          >Jaszczurka zwinka</a
        >
      </p>
      <p>
        Vero in eius laborum praesentium beatae eum suscipit ut voluptatibus
        quas culpa odio dolore maiores dolorem nisi, ab voluptates, possimus
        libero
        <a
          href="http://www.terrarium.com.pl/2369-pseudopus-apodus-zoltopuzik-balkanski/"
          >żółtopuzik bałkański</a
        >
        quae quo eveniet. Repudiandae quae corrupti eum perferendis ipsam?
      </p>
      <aside id="biblio"></aside>
    </main>

    <script>
      $("a").each(function() {
        var href = $(this).attr("href");
        href = href.replace("http://", "");
        href = href.replace("https://", "");

        $("#biblio").append(" (" + href + ") <br>");
        $("#biblio").css("color", "grey");
      });
      $("#biblio").prepend("Bibliografia <br><br>");
    </script>
  </body>
</html>
